<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            overflow: hidden;
        }
        .box {
            padding: 25px;
            text-align: center;
            color: white;
        }
        #box1 {
            background-color: teal;
            width: 100%;
        }
        #box2 {
            background-color: rgb(30, 146, 107);
            width: 25%;
            float: left;
            height: 300px;
        }
        #box3 {
            background-color: rgb(115, 202, 173);
            width: 68.418%;
            float: right;
            height: 300px;
        }
        #box4 {
            background-color: rgb(21, 109, 80);
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">header</div>
        <div class="box" id="box2">sidebar</div>
        <div class="box" id="box3">content</div>
        <div class="box" id="box4">footer</div>
    </div>
</body>
</html>
